<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1> Olá, Mundo! </h1>
    <hr>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae esse nesciunt eligendi numquam deleniti, quibusdam asperiores omnis veniam earum eveniet iste aliquam officia, tenetur officiis! Culpa nam quos consequatur? </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, excepturi enim. Est temporibus asperiores ea porro? Voluptatibus, aliquam. Rem inventore quia impedit non quam doloremque asperiores neque? Quidem, repudiandae totam. </p>
</body>
</html>